<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="http://s2.leadsrain.com/ringless/api/add_rvm_lead.php" method="POST">
<input type="hidden" name="username" value="64225">
<input type="hidden" name="api_key" value="a44ace810b167b6dcd9e1a7f0304db39">
<input type="hidden" name="list_id" value="1392112">
<input type="text" value="Mr" placeholder="title" name="title"><br>
<input type="text" value="John" placeholder="first_name" name="first_name"><br>
<input type="text" value="M" placeholder="middle_initial" name="middle_initial"><br>
<input type="text" value="Smith" placeholder="last_name" name="last_name"><br>
<input type="text" value="Main street" placeholder="address1" name="address1"><br>
<input type="text" value="Main street" placeholder="address2" name="address2"><br>
<input type="text" value="https://tracs.me/uploads_audio/129488966.wav" placeholder="address3" name="address3"><br>
<input type="text" value="New York" placeholder="city" name="city"><br>
<input type="text" value="NY" placeholder="state" name="state"><br>
<input type="text" value="USA" placeholder="province" name="province"><br>
<input type="text" value="10011" placeholder="postal_code" name="postal_code"><br>
<input type="text" placeholder="74747447777" placeholder="vendor_lead_code" name="vendor_lead_code"><br>
<input type="text" value="+38" placeholder="phone_code" name="phone_code"><br>
<input type="text" value="+380660679012" placeholder="alt_phone" name="alt_phone"><br>
<input type="text" value="+380660679012" placeholder="phone_number" name="phone_number"><br>
<input type="text" value="8696869686" placeholder="security_phrase" name="security_phrase"><br>
<input type="text" value="calmadeveloper@gmail.com" placeholder="email" name="email"><br>
<input type="text" value="Follow up" placeholder="comments" name="comments"><br>
<input type="submit">
</form>
</body>
</html>
